<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruiduoyi.activity.PzxjActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#99ccff">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|right">
            <Button
                android:id="@+id/save_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/save_sl" />
            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:background="@drawable/cmdclose_sl" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:text="品质巡机"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </FrameLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="机台编号"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/jtbh"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="产品编号"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/cpbh"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="品名"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/pm"
                android:layout_weight="2"
                android:layout_width="365dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="生产单号"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/scdh"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="模具编号"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/mjbh"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="模腔总数"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/mqzs"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="生产腔数"
                android:gravity="center"/>
            <EditText
                android:textSize="14dp"
                android:inputType="number"
                android:gravity="center_vertical"
                android:id="@+id/scqs"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/lable"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="材料"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/cl"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="颜色"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/ys"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="检查时间"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/jcsj"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="检查数量"
                android:gravity="center"/>
            <EditText
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:id="@+id/jcsl"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/lable"
                />
            <TextView
                android:visibility="invisible"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="机台编号"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:visibility="invisible"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="机台编号"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:visibility="invisible"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="机台编号"
                android:gravity="center"/>
            <TextView
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/blue_sl_false"
        android:layout_marginBottom="5dp"></LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
       <LinearLayout
           android:layout_marginLeft="5dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="820dp"
               android:layout_height="70dp"
               android:background="@color/blue_sl_false"
               >
               <TextView
                   android:layout_width="130dp"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:background="@drawable/text_bg"
                   android:text="项目编号"/>
               <TextView
                   android:layout_width="170dp"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:background="@drawable/text_bg"
                   android:text="检查项目名称"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:background="@drawable/text_bg"
                       android:gravity="center"
                       android:text="缺陷数量"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="130dp"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:background="@drawable/text_bg"
                           android:text="SAF"/>
                       <TextView
                           android:layout_width="130dp"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:background="@drawable/text_bg"
                           android:text="CR"/>
                       <TextView
                           android:layout_width="130dp"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:background="@drawable/text_bg"
                           android:text="MAJ"/>
                       <TextView
                           android:layout_width="130dp"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:background="@drawable/text_bg"
                           android:text="MIN"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <ListView
               android:background="@drawable/text_bg"
               android:divider="@color/touming"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/list_1"></ListView>
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_marginLeft="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="65dp"
                   android:text="检验结果"
                   android:gravity="center"
                   android:textSize="15dp"/>
               <RadioGroup
                   android:id="@+id/radioGroup"
                   android:layout_width="400dp"
                   android:layout_height="65dp"
                   android:orientation="horizontal">
                   <RadioButton
                       android:id="@+id/hg_radio"
                       android:layout_marginLeft="10dp"
                       android:checked="true"
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="合格"/>
                   <RadioButton
                       android:id="@+id/bhg_radio"
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="不合格"/>
               </RadioGroup>
               <TextView
                   android:layout_width="60dp"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text="备注" />
               <EditText
                   android:layout_gravity="center_vertical"
                   android:gravity="center_vertical"
                   android:id="@+id/bz"
                   android:layout_weight="1"
                   android:layout_width="150dp"
                   android:layout_height="45dp"
                   android:background="@color/lable"
                   />
           </LinearLayout>
       </LinearLayout>
        
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="435dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/blue_sl_false"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:text="改善措施"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/text_bg"
                        android:text="措施编号"/>
                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/text_bg"
                        android:text="措施方法"/>
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/text_bg"
                        android:text="选择"/>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:background="@drawable/text_bg"
                android:divider="@color/touming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/list_2"></ListView>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ok_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="确定"/>
                <Button
                    android:id="@+id/ng_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="取消"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
