<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.ruiduoyi.activity.Dialog.DialogMxbgActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#99ccff">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|right">
            <Button
                android:id="@+id/save_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/save_sl" />
            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:background="@drawable/cmdclose_sl" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:text="模穴变更"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="工单单号"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/gddh"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="品名规格"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/pmgg"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="模具编号"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/mjbh"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="模具名称"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/mjmc"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="标准穴数"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/bzxs"
                    android:textColor="@android:color/black"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_bg"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="实际穴数"/>
                <EditText
                    android:gravity="center"
                    android:inputType="number"
                    android:id="@+id/sjxs"
                    android:textColor="@android:color/black"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/lable"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
