<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.ruiduoyi.activity.Dialog.DialogSgjlActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue_sl_false">

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/cmdclose_sl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="上岗记录"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/blue_sl_false"
            android:layout_gravity="center_horizontal"
            android:layout_width="600dp"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="机台编号"/>
            <TextView
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="日期"/>
            <TextView
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="姓名"/>
            <TextView
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="上岗时间"/>
            <TextView
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="离岗时间"/>
            <TextView
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="用时(H)"/>
        </LinearLayout>
        <ListView
            android:layout_gravity="center_horizontal"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/touming"
            android:id="@+id/list_1"
            android:layout_marginBottom="20dp"></ListView>
    </LinearLayout>
</LinearLayout>
