<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.ruiduoyi.activity.Dialog.DialogGdSelectActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_sl_false">

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/cmdclose_sl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请选择需要进行操作的工单"
            android:textColor="@android:color/white"
            android:textSize="23dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="1070dp"
        android:layout_height="35dp"
        android:background="@color/blue_sl_false">
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="机台编号"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="产品编号"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="品名"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="生产单号"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="模具编号"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="模腔总数"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="生产腔数"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="材料"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="颜色"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="检查时间"/>
    </LinearLayout>
    <ListView
        android:layout_marginLeft="5dp"
        android:layout_width="1070dp"
        android:layout_height="match_parent"
        android:divider="@color/touming"
        android:id="@+id/list_1"
        android:background="@drawable/text_bg"></ListView>
</LinearLayout>
