<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="920dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/bg_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg">
                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="选择"/>
            </LinearLayout>
            <TextView
                android:id="@+id/wkno_1"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="工号"/>
            <TextView
                android:id="@+id/gzdm_1"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="职位"/>
            <TextView
                android:id="@+id/name_1"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="姓名"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bg_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg">
                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="选择"/>
            </LinearLayout>
            <TextView
                android:id="@+id/wkno_2"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="工号"/>
            <TextView
                android:id="@+id/gzdm_2"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="职位"/>
            <TextView
                android:id="@+id/name_2"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="姓名"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>