<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="820dp"
        android:layout_height="55dp"
        >
        <TextView
            android:textSize="14dp"
            android:id="@+id/lab_1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/text_bg"
            android:text="项目编号"/>
        <TextView
            android:textSize="14dp"
            android:id="@+id/lab_2"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/text_bg"
            android:text="检查项目名称"/>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg">
            <EditText
                android:inputType="number"
                android:textSize="14dp"
                android:id="@+id/lab_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/lable"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg">
            <EditText
                android:inputType="number"
                android:textSize="14dp"
                android:id="@+id/lab_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/lable"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg">
            <EditText
                android:inputType="number"
                android:textSize="14dp"
                android:id="@+id/lab_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/lable"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg">
            <EditText
                android:inputType="number"
                android:textSize="14dp"
                android:id="@+id/lab_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/lable"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>